# feedreader

./: pom.xml
src/main/java/com/kalyankk/feedreader/: Demo.java  InvalidFeedConfigurationException.java
src/main/java/com/kalyankk/feedreader/config/: DataSource.java  FeedConfiguration.java  FeedType.java
src/main/java/com/kalyankk/feedreader/service/: DataCollectorService.java  DataSource.java  FeedReader.java  FeedService.java  FeedWriter.java  RSS2Handler.java
src/main/java/com/kalyankk/feedreader/util/: FeedConfiguration.java  FeedItem.java  FeedType.java  InvalidFeedConfigurationException.java
